<Backpex.HTML.Layout.app_shell fluid={@fluid?}>
  <:topbar>
    <Backpex.HTML.Layout.topbar_branding />

    <Backpex.HTML.Layout.theme_selector
      socket={@socket}
      class="mr-2"
      themes={[
        {"Light", "light"},
        {"Dark", "dark"}
      ]}
    />
  </:topbar>
  <:sidebar>
    <Backpex.HTML.Layout.sidebar_section id="blog">
      <:label>Blog</:label>
      <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/posts">
        <Backpex.HTML.CoreComponents.icon name="hero-document-text" class="size-5" /> Posts
      </Backpex.HTML.Layout.sidebar_item>
      <Backpex.HTML.Layout.sidebar_item current_url={@current_url} navigate="/categories">
        <Backpex.HTML.CoreComponents.icon name="hero-tag" class="size-5" /> Categories
      </Backpex.HTML.Layout.sidebar_item>
    </Backpex.HTML.Layout.sidebar_section>
  </:sidebar>
  <Backpex.HTML.Layout.flash_messages flash={@flash} />
  {@inner_content}
</Backpex.HTML.Layout.app_shell>
